# ### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/beerQuiz?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# ### Hibernate ###
spring.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.hibernate.hbm2ddl.auto=create